{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=51.77.156.169;user id=wpuser;password=motdepasse;database=pokemons"
    },
    "Jwt": {
        "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
        "Issuer": "http://localhost:5001",
        "Audience": "http://localhost:5001"
    }
}
